spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=test
spring.datasource.password=newpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=schema_user

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=schema_user
spring.flyway.baseline-on-migrate=true

jwt.secretKey= jwt-test-secret-key123456789098

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

